import tkinter as tk
import csv

def clear_boxes():
    e1.delete(0,"end")
    e2.delete(0,"end")
    e3.delete(0,"end")

def gen_handler():
    # global g1
    if gender1.get()==1:
        print("Male clicked")
    elif gender1.get()==2:
        print("Female clicked")
    else:
        print("Others clicked")

def gender_handler_radios():
    global r1,r2,r3
    r1 = tk.Radiobutton(master,variable=gender1,text="Male",value=1,command=gen_handler).grid(row=7,column=5)
    r2 = tk.Radiobutton(master,variable=gender1,text="Female",value=2,command=gen_handler).grid(row=8,column=5)
    r3 = tk.Radiobutton(master,variable=gender1,text="Others",value=3,command=gen_handler).grid(row=9,column=5)

def menu_handler():
    global option
    option = g1.get()
def dropdown_handler():
    option_offered=['Read','Write','Exit']
    # e6 = tk.OptionMenu(master,options=['Male','female','others']).grid(row=4,column=2)
    global g1
    g1= tk.OptionMenu(master,option, *option_offered, command=menu_handler).grid(row=5, column=2)

def label_handler():
    details = ['Name','Age','Mark']
    for i in range(3):  #i=0 1 2
        tk.Label(master, text=details[i], fg='red', font=detail_font).grid(row=i, column=0)
        # tk.Label()
    #
    #
    # tk.Label(master, text="Name", fg='red', font=detail_font).grid(row=0, column=0)
    # tk.Label(master, text="Age", fg='red', font=detail_font).grid(row=1, column=0)
    # tk.Label(master, text="Mark", fg='red', font=detail_font).grid(row=2, column=0)

def entry_handler():
    global e1,e2,e3
    e1 = tk.Entry(font=detail_font)
    e1.grid(row=0, column=1)
    e2 = tk.Entry(font=('Arial', 15, 'bold', 'italic'))
    e2.grid(row=1, column=1)
    e3 = tk.Entry(font=('Arial', 15, 'bold', 'italic'))
    e3.grid(row=2, column=1)


def btn_handler():
    btn1 = tk.Button(master, text="Submit", command=submit_handler).grid(row=3, column=2)
    # btn2 = tk.Button(master, text="Cancel", command=master.quit).grid(row=3, column=1)
    btn2 = tk.Button(master, text="Cancel", command=master.destroy).grid(row=3, column=1)
    btn3 = tk.Button(master, text="Clear", command=clear_boxes).grid(row=3, column=0)


def submit_handler():
    # print("It has been clicked")
    name = e1.get()
    age = e2.get()
    mark = e3.get()
    student_data = [name,age,mark]
    print(f"Name: {name} Age: {age} Mark: {mark}")
    with open("student_data.csv",'a',newline='') as f:
        writer = csv.writer(f)
        writer.writerow(student_data)

master = tk.Tk()
master.geometry('700x250')
master.title("Student Detail Handler")
gender1 = tk.IntVar(master)
gender_handler_radios()
option= tk.StringVar(master)
detail_font = ('Arial',15,'bold','italic')
gender_handler_radios()
dropdown_handler()
label_handler()
entry_handler()
btn_handler()

master.mainloop()






import tkinter as tk
def btn_handle():
    print("Clicked")
    data1 = e1.get()
    tk.Label(master,text=data1).grid(row=2,column=2)
    
master = tk.Tk()
master.geometry('700x220')
tk.Label(master,text="Name",bg='skyblue',font=(15)).grid(row=0,column=0)
e1 = tk.Entry(bg='skyblue',font=(15))
e1.grid(row=0,column=1)
btn1 = tk.Button(master,text='OK',command=btn_handle).grid(row=1,column=1)
master.mainloop()
