onumber = 7
guessnumber = input("Guess the number: ")
if onumber == guessnumber:
    print("Congratulations")
else:
    print("Try Again!")


import random
#pseudo random numbers
random.seed(2)
print(random.random())
print(random.uniform(1,5))
print(random.randint(1,5))

random.seed(2)
print(random.random())
print(random.uniform(1,5))
print(random.randint(1,5))



import secrets

print(secrets.randbelow(5))
print(secrets.randbits(4))
#1111  2*^3 2*^2 2*^1 2*1^0 8 + 4 + 2 + 1 =15



my_list = ['ram', 'shyam', 'hari', 'sita']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
print(type(my_list))



my_list = ['ram', 'shyam', 'hari', 'sita', 'ram']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
print(type(my_list))




my_list = ['ram', 'shyam', 'hari', 'sita', 'ram']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
print(my_list[0])
print(my_list[1])
print(my_list[2])
print(type(my_list))




my_list = ['ram', 'shyam', 'hari', 'sita', 'ram']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
print(my_list[0])
print(my_list[1])
print(my_list[2])
print(my_list[0:3])
print(my_list[::])




my_list = ['ram', 'shyam', 'hari', 'sita', 'ram']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
print(len(my_list))
print(my_list[0:3])
print(my_list[::])


my_list = ['ram', 'shyam', 'hari', 'sita', 'ram']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
print(len(my_list))
print(my_list[0::2])
# print(my_list[::])



my_list = ['ram', 'shyam', 'hari', 'sita', 'ram']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
print(len(my_list))
print(my_list[0::2])
# print(my_list[::])



my_list = ['ram', 'shyam', 'hari', 'sita', 'ram']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
print(len(my_list))
print(my_list[::-1])
# print(my_list[::])



my_list = ['ram', 'shyam', 'hari', 'sita', 'ram', 'Roshan']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
my_list.sort()
print(my_list)



my_list = ['ram', 'shyam', 'hari', 'sita', 'ram', 'Roshan']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
my_list.sort(reverse=True)
print(my_list)




import random

my_list = ['ram', 'shyam', 'hari', 'sita', 'ram', 'Roshan']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
random.shuffle(my_list) #inplace
print(my_list)



import random

my_list = ['ram', 'shyam', 'hari', 'sita', 'ram', 'Roshan']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
random.shuffle(my_list) #inplace
print(random.sample(my_list,4))
print(my_list)



import random

my_list = ['ram', 'shyam', 'hari', 'sita', 'ram', 'Roshan']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
random.shuffle(my_list) #inplace
print(random.sample(my_list,4))
print(my_list)
print(random.choice(my_list))




import random
import secrets

my_list = ['ram', 'shyam', 'hari', 'sita', 'ram', 'Roshan']
# my_list = list()
# my_list = [] ordered, duplicate allowed, indexed, slicing, mutable
print(my_list)
random.shuffle(my_list) #inplace
print(random.sample(my_list,4))
print(my_list)
print(random.choice(my_list))
print(secrets.choice(my_list))




my_list = ['avengers', 'spiderman', 'starwars', 'batman', 'thor', 'avengers','jari', 'kabaddi']
print(my_list)
# my_list[0] = 'kanchana'
my_list.append('kanchana')
my_list.append('EvilDead')
print(my_list)


my_list = ['avengers', 'spiderman', 'starwars', 'batman', 'thor', 'avengers','jari', 'kabaddi']
print(my_list)
# my_list[0] = 'kanchana'
my_list.append('kanchana')
my_list.insert(1,'Titanic')
my_list.append('EvilDead')
print(my_list)



my_list1 = ['avengers', 'infinitywar', 'Thor']
my_list2 = ['batman', 'Titanic', 'kanchana']
print(my_list1*3)



my_list1 = [1, 7, 9]
my_list2 = ['batman', 'Titanic', 'kanchana']
print(my_list1*3)




my_list1 = [1, 7, 9]
my_list2 = ['batman', 'Titanic', 'kanchana']
print(my_list1 + my_list2)



my_list1 = []
my_list2 = ['batman', 'Titanic', 'kanchana']
my_list1 = my_list2
my_list2.append("Thor")
print(my_list1)
print(my_list2)



my_list1 = ['test', 'rest']
my_list2 = ['batman', 'Titanic', 'kanchana']
my_list1 = my_list2.copy()
my_list2.append("Thor")
print(my_list1)
print(my_list2)



my_list1 = ['test', 'rest']
my_list2 = ['batman', 'Titanic', 'kanchana']
my_list1.insert(-1,'Hello')
my_list1.insert(-1,'There')
print(my_list1)
print(my_list2)



my_list1 = ['test', 'rest']
my_list2 = ['batman', 'Titanic', 'kanchana','Titanic', 'Titanic']
print(my_list2.count('Titanic'))





#quick catchup
my_list1 = [22, 55, 77, 33]
print(my_list1)
#indexed
print(my_list1[0])
print(my_list1[1])
#slicing
print(my_list1[1:3])
#sorting
my_list1.sort()
print(my_list1)
my_list1.sort(reverse=True)
print(my_list1)


my_list1 = [22, 55, 77, 33]
print(my_list1)
#indexed
print(my_list1[0])
print(my_list1[1])
#slicing
print(my_list1[1:3])
#sorting
my_list1.sort()
print(my_list1)
#reverse
my_list1.sort(reverse=True)
print(my_list1)
print(my_list1[::-1])



my_list1 = [22, 55, 77, 33]
print(my_list1)
#indexed
print(my_list1[0])
print(my_list1[1])
#slicing
print(my_list1[1:3])
# #sorting
# my_list1.sort()
# print(my_list1)
# #reverse
# my_list1.sort(reverse=True)
# print(my_list1)
# print(my_list1[::-1])
#add new value
my_list1.append(999)
my_list1.insert(1,9999)
print(my_list1)
#length
print(len(my_list1))
print(max(my_list1))
print(min(my_list1))
print(sum(my_list1))
print(my_list1[5])
