s1 = 'Math'
s2 = 'Science'
s3 = 'English'
m1 = float(input(f"Enter mark of {s1}: "))
m2 = float(input(f"Enter mark of {s2}: "))
m3 = float(input(f"Enter mark of {s3}: "))
total = m1 + m2 + m3
print(f"Total is {total}")
per = total/3
# per = round(per,2)
# per = per.__round__(2)
print(f"Scored percentage is {per}%")
print("%.2f" %per)



from math import ceil

print(2 + 3)
print(2 * 3)
print(2 ** 3)
print(2 ** 4)
print(pow(2,3))
print(ceil(3.0))


from math import ceil, floor

print(2 + 3)
print(2 * 3)
print(2 ** 3)
print(2 ** 4)
print(pow(2,3))
print(ceil(3.0))
print(floor(3.9))


# from math import ceil, floor
import math

print(2 + 3)
print(2 * 3)
print(2 ** 3)
print(2 ** 4)
print(pow(2,3))
print(math.ceil(3.0))
print(math.floor(3.9))


# from math import ceil, floor
import math as mt

print(2 + 3)
print(2 * 3)
print(2 ** 3)
print(2 ** 4)
print(pow(2,3))
print(mt.ceil(3.0))
print(mt.floor(3.9))




# from math import ceil, floor
import math as mt

print(2 + 3)
print(2 * 3)
print(2 ** 3)
print(2 ** 4)
print(pow(2,3))
print(mt.ceil(3.0))
print(mt.floor(3.9))
print(f"factorial of 5 is {mt.factorial(5)}")



l1 = ["ram", 22, 77.5, "shyam", 23, 88.5, "Hari", 19, 91]
print(l1)



l1 = [["ram", 22, 77.5], ["shyam", 23, 88.5], ["Hari", 19, 91]]
# lnew =[[l1],[l2],[l3]]
# l1 l2 l3
print(l1)
print(len(l1))



l1 = [["ram", 22, 77.5], ["shyam", 23, 88.5], ["Hari", 19, 91]]
# lnew =[[l1],[l2],[l3]]
# l1 l2 l3
print(l1)
l1.append(["Sita",18,81])
print(len(l1))
print(l1)



t1 = ('sunday', 'monday', 'tuesday', 'wednesday', 'sunday', 33)
print(type(t1))
print(t1)
print(len(t1))
print(t1[0])
print(t1[0:3])
print(t1[-1])
# t1[0] = 'random'
# t1[0].append('Saturday')
# t1.append('friday')


t1 = (['apple', 'banana', 'orange'], 'monday', 33)
    # 0
    #     0   1    2
print(type(t1))
print(t1)
t1[0][0]='mango'
print(t1)
print(t1[0][0])
print(t1[0][1])


t1 = (['apple', 'banana', 'orange'], 'monday', 33)
    # 0
    #     0   1    2
print(type(t1))
print(t1)
t1[0][0]='mango'
print(t1)
print(t1[0][0])
print(t1[0][1])
