##########
a = int(input("Enter any number "))
if a % 2 == 0:
    print("Entered number is even number")
else:
    print("Entered number is odd number")


a = int(input("Enter any number "))
if a != 0:
    if a % 2 == 0:
        print("Entered number is even number")
    else:
        print("Entered number is odd number")
else:
    print("Entered number is zero")



print("Hello")
print("Hello")
print("Hello")
print("Hello")
print("Hello")




a = True
print(a)
print(type(a))



a = True
a = False
print(a)
print(type(a))



a = 2 > 5
print(a)


a = 22 > 5
print(a)




a = 22 > 5
# while <test condition is true>:
#     <do this>
#      <update>
while a:
    print("Hello", end=' ')




a = 22 > 5
# while <test condition is true>:
#     <do this>
#      <update>
while True:
    print("Hello", end=' ')




a = 1
while a <= 3:
    print("Hello", end=' ')
    a = a + 1



a = 1
while a <= 3:
    print("Hello", end=' ')
    print("address of a aile lai ",id(a)," jasma cha ", a)
    a = a + 1


a = 1
while a <= 3:
    print("Hello", end=' ')
    print("address of a aile lai ",id(a)," jasma cha ", a)
    a = a + 1



a = 1
while a <= 3:
    print("Hello", end=' ')
    a = a + 1
print("\noutside the loop a is ", a)



a = 1
while a <= 10:
    print(a, end=' ')
    a = a + 1



a = 3
while a <= 10:
    print(a, end=' ')
    a = a + 1


a = 1
while a <= 10:
    print(a, end=' ')
    a = a + 2


a = 1
while a <= 10:
    print(a, end=' ')
    a = a + 1
	
	
a = int(input("Enter the start value: ")) #a = 1000
num = int(input("Enter the end point: ")) # num = 1500
upd = int(input("Enter the update value: ")) # upd = 50
while a <= num:
    print(a, end=' ')
    a = a + upd


num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
if num1 > num2:
    print("first number is larger")
else:
    print("Second number is larger")


num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
if num1 > num2:
    print("first number is larger")
elif num1 == num2:
    print("Both numbers are equal")
else:
    print("Second number is larger")


num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
if num1 >= num2:
    print("first number is larger")
elif num1 == num2:
    print("Both numbers are equal")
else:
    print("Second number is larger")



i =1
while i <= 3:
    print("This is count number",i)
    nationality = input("Enter the nationality: ")
    if nationality == "nepali":
        print("Matched")
    elif nationality == "bideshi":
        print("Thikai cha")
    else:
        print("Mars is there")
    i += 1 # i = i + 1
    # i += 2 # i = i + 2
